# Magehelper

./: .editorconfig  .gitignore  DSAUtils.xml  Directory.Packages.props  Magehelper.sln  README.md
Magehelper/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  Magehelper.csproj  Package.appxmanifest  app.manifest
Magehelper/BaseSettings/: appSettings.json  tabSettings.json
Magehelper/Helper/: ErrorMessageHelper.cs  SettingsHelper.cs  TraditionalArtifactHelper.cs
Magehelper/Messages/: AddArcaneGlyphMessage.cs  AddArtifactMessage.cs  AddArtifactSpellDialogMessage.cs  AddStoragedSpellMessage.cs  AddTimerMessage.cs  AddTraditionArtifactMessage.cs  AddTraditionArtifactSpellMessage.cs  ArcaneGlyphDurationChangedMessage.cs  CharacterLoadedMessage.cs  CharacterSelectedMessage.cs  ConfigAddedMessage.cs  DeleteAdditionalGlyphMessage.cs  DeleteArcaneGlyphMessage.cs  DeleteArtifactMessage.cs  DeleteTraditionArtifactMessage.cs  EnableTabMessage.cs  FileActionMessage.cs  RemoveStoragedSpellMessage.cs  RemoveTimerMessage.cs
Magehelper/Models/: AppSettings.cs  CharakterListItem.cs  FileAction.cs  HombrewTab.cs  IArtifactData.cs  IArtifactSettingsTab.cs  ObservableCollectionExtensions.cs  Settings.cs  SpellStorageRepresenter.cs  TabSettings.cs  Updater.cs  Version.cs
Magehelper/Properties/: launchSettings.json
MagehelperAvalonia/: App.axaml  App.axaml.cs  AppSettings.cs  CharakterListItem.cs  Class1.cs  ErrorMessages.cs  GlobalSuppressions.cs  IArtifactData.cs  IArtifactSettingsTab.cs  MagehelperAvalonia.csproj  MessageBoxGenerator.cs  ObservableCollectionExtensions.cs  Program.cs  Settings.cs  SpellStorageRepresenter.cs  TabSettings.cs  Updater.cs  Version.cs  app.manifest  appSettings.json
MagehelperAvalonia/BaseSettings/: appSettings.json
MagehelperAvalonia/Controls/: ArtifactControl.axaml  ArtifactControl.axaml.cs  ArtifactSettingsControl.axaml  ArtifactSettingsControl.axaml.cs  ArtifactSpellsControl.axaml  ArtifactSpellsControl.axaml.cs  BoneCubControl.axaml  BoneCubControl.axaml.cs  BowlControl.axaml  BowlControl.axaml.cs  CrystalBallControl.axaml  CrystalBallControl.axaml.cs  ObsidianDaggerControl.axaml  ObsidianDaggerControl.axaml.cs  RingOfLifeControl.axaml  RingOfLifeControl.axaml.cs  SpellStorageControl.axaml  SpellStorageControl.axaml.cs  StaffControl.axaml  StaffControl.axaml.cs  StaffSettingsControl.axaml  StaffSettingsControl.axaml.cs
MagehelperAvalonia/Models/: AppSettings.cs  CharakterListItem.cs  ErrorMessages.cs  FileTypes.cs  IArtifactData.cs  IArtifactSettingsTab.cs  MessageBoxGenerator.cs  ObservableCollectionExtensions.cs  Settings.cs  SpellStorageRepresenter.cs  TabItemModel.cs  TabSettings.cs  Updater.cs  Version.cs
MagehelperAvalonia/Properties/: Resources.Designer.cs
MagehelperAvalonia/Tabs/: TabContentArtifact.axaml  TabContentArtifact.axaml.cs  TabContentCharacter.axaml  TabContentCharacter.axaml.cs  TabContentFlameSword.axaml  TabContentFlameSword.axaml.cs  TabContentMod.axaml  TabContentMod.axaml.cs  TabContentPet.axaml  TabContentPet.axaml.cs  TabContentSpellStorage.axaml  TabContentSpellStorage.axaml.cs  TabContentTimer.axaml  TabContentTimer.axaml.cs
MagehelperAvalonia/ViewModels/: ViewModelBase.cs
MagehelperAvalonia/Windows/: AddArtifactSpellWindow.axaml  AddArtifactSpellWindow.axaml.cs  AddArtifactWindow.axaml  AddArtifactWindow.axaml.cs  AddCrystalBallSpellWindow.axaml  AddCrystalBallSpellWindow.axaml.cs  AddCrystalBallWindow.axaml  AddCrystalBallWindow.axaml.cs  AddPetSpellWindow.axaml  AddPetSpellWindow.axaml.cs  AddSpellWindow.axaml  AddSpellWindow.axaml.cs  AddStaffSpellWindow.axaml  AddStaffSpellWindow.axaml.cs  AddStaffWindow.axaml  AddStaffWindow.axaml.cs  AddTimerWindow.axaml  AddTimerWindow.axaml.cs  DialogNumberWindow.axaml  DialogNumberWindow.axaml.cs  DialogTextWindow.axaml  DialogTextWindow.axaml.cs  EnableSpellStorageWindow.axaml  EnableSpellStorageWindow.axaml.cs  LoadFromToolWindow.axaml  LoadFromToolWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PetGeneratorWindow.axaml  PetGeneratorWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
MagehelperCore/: AdditionalGlyph.cs  AdditionalGlyphData.cs  ArcaneGlyph.cs  ArcaneGlyphs.cs  Artifact.cs  ArtifactGenerator.cs  ArtifactInterval.cs  ArtifactMaterial.cs  ArtifactSpell.cs  ArtifactType.cs  Artifacts.cs  BonCubBaseData.cs  BoneCub.cs  Bowl.cs  BowlMaterial.cs  Character.cs  CharacterRitual.cs  CharacterSpell.cs  CharacterType.cs  Core.cs  CrystalBall.cs  CrystalBallMaterial.cs  CustomArtifact.cs  FlameSword.cs  GlobalSuppressions.cs  GlobalUsings.cs  IMaxSpellArtifact.cs  MagehelperCore.csproj  MainGlyphData.cs  MatrixType.cs  Mod.cs  Modification.cs  ObisdianDagger.cs  Pet.cs  PetData.cs  PetGenerator.cs  PetSpell.cs  RingOfLife.cs  RitualType.cs  SemiType.cs  (+7 more)
MagehelperCore/BaseSettings/: ArtifactMaterials.json  appSettings.json  boneCub.json  bowl.json  crystalBall.json  obsidianDagger.json  petData.json  ringOfLife.json  staff.json
MagehelperUpdater/: App.xaml  App.xaml.cs  MagehelperUpdater.csproj  Program.cs  UpdaterCore.cs  UpdaterForm.Designer.cs  UpdaterForm.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
MagehelperWPF/: App.config  App.xaml  App.xaml.cs  ErrorMessages.cs  IArtifactData.cs  IArtifactSettingsTab.cs  ITraditionalArtifactData.cs  ITraditionalArtifactSettingsTab.cs  MagehelperWPF.csproj  ObservableCollectionExtensions.cs  Resource.rc  Resource.res  Settings.cs  SpellStorageRepresenter.cs  TabSettings.cs  Updater.cs  appSettings.cs
MagehelperWPF/BaseSettings/: tabSettings.json
MagehelperWPF/Controls/: ArtifactControl.xaml  ArtifactControl.xaml.cs  ArtifactSettingsControl.xaml  ArtifactSettingsControl.xaml.cs  ArtifactSpellsControl.xaml  ArtifactSpellsControl.xaml.cs  BoneCubControl.xaml  BoneCubControl.xaml.cs  BowlControl.xaml  BowlControl.xaml.cs  CrystalBallControl.xaml  CrystalballControl.xaml.cs  ObsidianDaggerControl.xaml  ObsidianDaggerControl.xaml.cs  RingOfLifeControl.xaml  RingOfLifeControl.xaml.cs  SpellStorageControl.xaml  SpellStorageControl.xaml.cs  StaffControl.xaml  StaffControl.xaml.cs  (+2 more)
(+383 files in other folders)
