<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.204" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.204" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.204" />
    <PackageVersion Include="UnoGroupBox" Version="1.1.3" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="WinUI.TableView" Version="1.4.0-preview1" />
  </ItemGroup>
</Project>