<TabViewItem
    x:Class="Magehelper.Views.Tabs.TabPet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="clr-namespace:UnoGroupBox;assembly=UnoGroupBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:WinUI.TableView;assembly=WinUI.TableView"
    xmlns:vm="clr-namespace:Magehelper.ViewModels.Tabs"
    Header="Vertrautentier"
    IsClosable="False"
    mc:Ignorable="d">
    <TabViewItem.DataContext>
        <vm:TabPetViewModel />
    </TabViewItem.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_OnClick"
            Content="{Binding ButtonText}" />
        <gb:GroupBox
            Grid.Row="1"
            Width="1350"
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Header="Eigenschaften"
            Theme="Fluent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="MU" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Mu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="KL" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Kl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="IN" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding In, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="CH" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Ch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="FF" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Ff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="5"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="GE" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Ge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="6"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="KO" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Ko, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="7"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="KK" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Kk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="8"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="MR" />
                    <NumberBox
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Mr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Click="BtnIncreaseMU_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Click="BtnIncreaseKL_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseIN_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Click="BtnIncreaseCH_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    Click="BtnIncreaseFF_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="5"
                    Click="BtnIncreaseGE_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="6"
                    Margin="5"
                    Click="BtnIncreaseKO_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Margin="5"
                    Click="BtnIncreaseKK_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="8"
                    Margin="5"
                    Click="BtnIncreaseMR_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
            </Grid>
        </gb:GroupBox>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <gb:GroupBox Header="Zauber" Theme="Fluent">
                <t:TableView
                    AlternateRowBackground="#50515C6B"
                    AutoGenerateColumns="False"
                    CanReorderItems="True"
                    CornerButtonMode="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding Spells}"
                    SelectionMode="None"
                    ShowExportOptions="False">
                    <t:TableView.Columns>
                        <t:TableViewTextColumn Binding="{Binding Name}" Header="Name" />
                        <t:TableViewTextColumn Binding="{Binding AttributeString}" Header="Probe" />
                        <t:TableViewTextColumn Binding="{Binding Characteristics}" Header="Merkmale" />
                        <t:TableViewTemplateColumn>
                            <t:TableViewTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnRollSpell_OnClick" Tag="{Binding}">
                                        <Image Source="/Assets/dice.png" />
                                    </Button>
                                </DataTemplate>
                            </t:TableViewTemplateColumn.CellTemplate>
                        </t:TableViewTemplateColumn>
                    </t:TableView.Columns>
                </t:TableView>
            </gb:GroupBox>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Ritualkenntnis: Vertrautenmagie" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Rkw}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseRkw_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Attacke" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Attack}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAttack_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Parade" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Parry}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseParry_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Gs" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Gs}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseGs_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumberBox
                        Grid.Column="0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Aup, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="AuP" />
                    <Button
                        Grid.Column="2"
                        Width="50"
                        Command="{Binding ResetAupCommand}"
                        Content="Max"
                        IsEnabled="{Binding IsPetLoaded}" />
                </Grid>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAup_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumberBox
                        Grid.Column="0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Lep, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="LeP" />
                    <Button
                        Grid.Column="2"
                        Width="50"
                        Command="{Binding ResetLepCommand}"
                        Content="Max"
                        IsEnabled="{Binding IsPetLoaded}" />
                </Grid>
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseLep_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumberBox
                        Grid.Column="0"
                        IsEnabled="{Binding IsPetLoaded}"
                        KeyDown="UIElement_OnKeyDown"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding Asp, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="AsP" />
                    <Button
                        Grid.Column="2"
                        Width="50"
                        Command="{Binding ResetAspCommand}"
                        Content="Max"
                        IsEnabled="{Binding IsPetLoaded}" />
                </Grid>
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAsp_Click"
                    Content="Steigern"
                    IsEnabled="{Binding IsPetLoaded}" />
            </Grid>
        </Grid>
    </Grid>
</TabViewItem>
