<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Magehelper.WPF</RootNamespace>
    <StartupObject>Magehelper.WPF.App</StartupObject>
    <AssemblyName>magehelper</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>3.0.3</Version>
    <Win32Resource>C:\Users\Jungbluth\source\repos\Magehelper\MagehelperWPF\Resource.res</Win32Resource>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_button.png" />
    <None Remove="Resources\del_button.png" />
    <None Remove="Resources\dice.png" />
    <None Remove="Resources\loadscreen.png" />
    <None Remove="Resources\magehelper.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_button.png" />
    <Resource Include="Resources\del_button.png" />
    <Resource Include="Resources\dice.png" />
    <Resource Include="Resources\magehelper.ico" />
    <SplashScreen Include="Resources\loadscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagehelperCore\MagehelperCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSAUtils">
      <HintPath>..\DSAUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseSettings\appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="BaseSettings\tabSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
