<Page
    x:Class="Magehelper.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI"
    xmlns:vm="clr-namespace:Magehelper.ViewModels.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_OnLoaded">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <ScrollViewer IsTabStop="True">
        <Grid utu:SafeArea.Insets="VisibleBounds">
            <StackPanel>
                <MenuBar>
                    <MenuBarItem Title="Datei">
                        <MenuFlyoutItem
                            Name="MenuFileNew"
                            Click="MenuFileNew_OnClick"
                            Text="Neu" />
                        <MenuFlyoutItem
                            Name="MenuFileLoad"
                            Click="MenuFileLoad_OnClick"
                            Text="Laden" />
                        <MenuFlyoutItem
                            Name="MenuFileSave"
                            Click="MenuFileSave_OnClick"
                            Text="Speichern" />
                        <MenuFlyoutItem
                            Name="MenuFileSaveAs"
                            Click="MenuFileSaveAs_OnClick"
                            Text="Speichern unter..." />
                    </MenuBarItem>
                    <MenuBarItem Name="MenuCharacter" Title="Charakter">
                        <MenuFlyoutSubItem Text="Tabs">
                            <ToggleMenuFlyoutItem
                                x:Name="MenuCharacterTabTraditionalArtifact"
                                Click="MenuCharacterTabTraditionalArtifact_OnClick"
                                Text="Traditionsartefakt" />
                            <ToggleMenuFlyoutItem
                                x:Name="MenuCharacterTabSpellStorage"
                                Click="MenuCharacterTabSpellStorage_OnClick"
                                Text="Zauberspeicher" />
                            <ToggleMenuFlyoutItem
                                x:Name="MenuCharacterTabFlameSword"
                                Click="MenuCharacterTabFlameSword_OnClick"
                                Text="Flammenschwert" />
                            <ToggleMenuFlyoutItem
                                x:Name="MenuCharacterTabCharacter"
                                Click="MenuCharacterTabCharacter_OnClick"
                                Text="Charakter" />
                            <ToggleMenuFlyoutItem
                                x:Name="MenuCharacterTabPet"
                                Click="MenuCharacterTabPet_OnClick"
                                Text="Vertrautentier" />
                            <ToggleMenuFlyoutItem
                                x:Name="MenuCharacterTabTimer"
                                Click="MenuCharacterTabTimer_OnClick"
                                Text="Timer" />
                            <ToggleMenuFlyoutItem
                                x:Name="MenuCharacterTabMod"
                                Click="MenuCharacterTabMod_OnClick"
                                Text="Modifikationsrechner" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem
                            Name="MenuCharacterLoadFromTool"
                            Click="MenuCharacterLoadFromTool_OnClick"
                            IsEnabled="{x:Bind MenuCharacterTabCharacter.IsChecked}"
                            Text=" aus Helden-Software laden" />
                        <MenuFlyoutItem
                            Name="MenuCharacterLoadFromFile"
                            Click="MenuCharacterLoadFromFile_OnClick"
                            IsEnabled="{x:Bind MenuCharacterTabCharacter.IsChecked}"
                            Text="aus Datei laden" />
                    </MenuBarItem>
                    <MenuBarItem Title="Optionen">
                        <MenuFlyoutItem
                            Name="MenuSettings"
                            Click="MenuSettings_OnClick"
                            Text="Einstellungen" />
                        <MenuFlyoutItem
                            Name="MenuFAbout"
                            Click="MenuAbout_OnClick"
                            Text="Über" />
                    </MenuBarItem>
                </MenuBar>
                <TabView x:Name="TabView" CanDragTabs="True" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
