<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Magehelper</AssemblyName>
    <RootNamespace>Magehelper.Avalonia</RootNamespace>
    <FileVersion>4.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <AvaloniaNameGeneratorIsEnabled>True</AvaloniaNameGeneratorIsEnabled>
    <AvaloniaNameGeneratorDefaultFieldModifier>Public</AvaloniaNameGeneratorDefaultFieldModifier>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagehelperCore\MagehelperCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSAUtils">
      <HintPath>..\DSAUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseSettings\appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\tabSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="Magehelper.Avalonia.Models" />
    <Using Include="Magehelper.Avalonia.ViewModels" />
    <Using Include="Magehelper.Avalonia.ViewModels.Controls" />
    <Using Include="Magehelper.Avalonia.ViewModels.Tabs" />
    <Using Include="Magehelper.Avalonia.ViewModels.Windows" />
    <Using Include="Magehelper.Avalonia.Views.Controls" />
    <Using Include="Magehelper.Avalonia.Views.Tabs" />
    <Using Include="Magehelper.Avalonia.Views.Windows" />
    <Using Include="Magehelper.Core" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>
