<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Magehelper.Core</RootNamespace>
	<Version>4.0.0</Version>
	<AssemblyVersion>4.0.0</AssemblyVersion>
	<FileVersion>4.0.0</FileVersion>
  </PropertyGroup>

<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Compile Remove="alt\**" />
    <EmbeddedResource Remove="alt\**" />
    <None Remove="alt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseSettings\appSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\boneCub.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\bowl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\crystalBall.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\obsidianDagger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\petData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\ringOfLife.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\staff.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DSAUtils">
	    <HintPath>..\DSAUtils.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
