<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Magehelper.Core</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.0-RC1</Version>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Compile Remove="alt\**" />
    <EmbeddedResource Remove="alt\**" />
    <None Remove="alt\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSAUtils">
      <HintPath>..\DSAUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseSettings\boneCub.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\bowl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\crystalBall.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\obsidianDagger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\petData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\ringOfLife.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseSettings\staff.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
